# Database Connection
SPRING_DATASOURCE_URL=
SPRING_DATASOURCE_USERNAME=
SPRING_DATASOURCE_PASSWORD=

# Connection Pool Size
SPRING_DATASOURCE_HIKARI_MAXIMUM_POOL_SIZE=

# Hibernate Settings
SPRING_JPA_HIBERNATE_DDL_AUTO=
SPRING_JPA_SHOW_SQL=

# This project specific
RUBILNIK_DEF_USR_NAME=
RUBILNIK_DEF_USR_EMAIL=
RUBILNIK_DEF_USR_PASSWORD=

# postgresql service container
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# for room service
AUTH_SERVICE_URL=

RUBILNIK_AUTH_SERVICE_PORT=
RUBILNIK_ROOM_SERVICE_PORT=